{
  "name": "bball",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A fast, minimal bouncing-ball duel built with Vite, React and TypeScript.",
  "license": "MIT",
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "vite",
    "start": "vite --open",
    "build": "tsc --build && vite build",
    "preview": "vite preview",
    "dev:desktop": "vite --mode desktop",
    "build:desktop": "tsc --build && vite build --mode desktop",
    "tauri": "tauri",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:debug": "tauri build --debug",
    "android:init": "tauri android init",
    "android": "tauri android dev",
    "android:build": "tauri android build",
    "ios:init": "tauri ios init",
    "ios": "tauri ios dev",
    "ios:build": "tauri ios build",
    "typecheck": "tsc --build --force",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,css,html,json,md}\"",
    "icons": "node scripts/app-icon.mjs",
    "server": "npm run dev --workspace server",
    "server:build": "npm run build --workspace server",
    "server:start": "npm run start --workspace server",
    "server:test": "npm run test --workspace server",
    "server:migrate": "npm run migrate --workspace server",
    "test": "npm run test --workspace server"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-deep-link": "^2.4.10",
    "@tauri-apps/plugin-opener": "^2.5.5",
    "@tauri-apps/plugin-os": "^2.3.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.11.5",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "esbuild": true
  }
}
