{
  "id": "./",
  "name": "bBall",
  "short_name": "bBall",
  "description": "A fast, minimal bouncing-ball duel.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06080f",
  "theme_color": "#06080f",
  "icons": [
    { "src": "brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "brand/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
